[00:10.53] 逢えなくなって どれくらいたつのでしょう
[00:21.35] 出した手紙も 今朝ポストに舞い戻った
[00:32.31] 窓辺に揺れる 目を覚ました若葉のよに
[00:41.31] 
[00:42.51] 長い冬を越え 今ごろ気づくなんて
[00:50.51] 
[00:53.64] どんなに言葉にしても足りないくらい
[01:04.11] あなた愛してくれた すべて包んでくれた
[01:14.85] まるで ひだまりでした
[01:20.35] 
[01:25.32] 菜の花燃える 二人最後のフォトグラフ
[01:35.87] 「送るからね」と約束はたせないけれど
[01:46.92] もしも今なら 優しさもひたむきさも
[01:57.44] 両手にたばねて 届けられたのに
[02:04.94] 
[02:08.13] それぞれ別々の人 好きになっても
[02:18.64] あなた残してくれた すべて忘れないで
[02:29.31] 誰かを愛せるよに
[02:35.04] 広い空の下 二度と逢えなくても生きてゆくの
[02:45.54] 
[02:50.89] こんな私のこと心から
[03:01.60] あなた愛してくれた すべて包んでくれた
[03:12.49] まるで ひだまりでした
[03:17.99] 
[03:25.78] あなた愛してくれた すべて包んでくれた
[03:36.35] それは ひだまりでした