[00:10.54] 逢えなくなって どれくらいたつのでしょう
[00:21.38] 出した手紙も 今朝ポストに舞い戻った
[00:32.35] 窓辺に揺れる 目を覚ました若葉のよに
[00:41.35] 
[00:42.59] 長い冬を越え 今ごろ気づくなんて
[00:50.59] 
[00:53.62] どんなに言葉にしても足りないくらい
[01:04.18] あなた愛してくれた すべて包んでくれた
[01:14.93] まるで ひだまりでした
[01:20.43] 
[01:25.38] 菜の花燃える 二人最後のフォトグラフ
[01:35.85] 「送るからね」と約束はたせないけれど
[01:46.93] もしも今なら 優しさもひたむきさも
[01:57.47] 両手にたばねて 届けられたのに
[02:04.97] 
[02:08.17] それぞれ別々の人 好きになっても
[02:18.65] あなた残してくれた すべて忘れないで
[02:29.36] 誰かを愛せるよに
[02:35.06] 広い空の下 二度と逢えなくても生きてゆくの
[02:45.56] 
[02:50.85] こんな私のこと心から
[03:01.66] あなた愛してくれた すべて包んでくれた
[03:12.42] まるで ひだまりでした
[03:17.92] 
[03:25.79] あなた愛してくれた すべて包んでくれた
[03:36.33] それは ひだまりでした