[00:03.21] 逢えなくなって どれくらいたつのでしょう
[00:21.04] 出した手紙も 今朝ポストに舞い戻った
[00:31.38] 窓辺に揺れる 目を覚ました若葉のよに
[00:41.80] 長い冬を越え 今ごろ気づくなんて
[00:49.80] 
[00:53.58] どんなに言葉にしても足りないくらい
[01:03.88] あなた愛してくれた すべて包んでくれた
[01:14.85] まるで ひだまりでした
[01:20.35] 
[01:22.84] 菜の花燃える 二人最後のフォトグラフ
[01:34.79] "送るからね"と約束はたせないけれど
[01:45.64] もしも今なら 優しさもひたむきさも
[01:56.61] 両手にたばねて 届けられたのに
[02:04.11] 
[02:07.99] それぞれ別々の人 好きになっても
[02:18.65] あなた残してくれた すべて忘れないで
[02:29.52] 誰かを愛せるように
[02:35.42] 広い空の下 二度と逢えなくても生きてゆくの
[02:50.54] こんな私のこと心から
[03:00.58] あなた愛してくれた 全て包んでくれた
[03:12.14] まるで ひだまりでした
[03:17.64] 
[03:20.48] あなた愛してくれた 全て包んでくれた
[03:36.04] それは ひだまりでした